# DelTeaching

./: .gitignore  DelTeaching.sln  Dockerfile  README.md  create-migration.sh  docker-compose.yml  remove-migration.sh  rollback-migration.sh  update-database.sh
DelTeaching.API/: DelTeaching.API.csproj  Program.cs  appsettings.Development.json
DelTeaching.API/Controllers/: BankAccountController.cs  HealthController.cs  TransactionController.cs
DelTeaching.API/Middlewares/: ExceptionHandlingMiddleware.cs
DelTeaching.API/Properties/: launchSettings.json
DelTeaching.Application/: DelTeaching.Application.csproj
DelTeaching.Application/Config/: MessageBusConfig.cs
DelTeaching.Application/Dtos/: BalanceDto.cs  BankAccountDto.cs  TransactionDto.cs
DelTeaching.Application/Dtos/Mapping/: MappingProfile.cs
DelTeaching.Application/Interfaces/: IBankAccountService.cs  IMessageBus.cs  ITransactionService.cs
DelTeaching.Application/Services/: BankAccountService.cs  MessageBus.cs  TransactionService.cs
DelTeaching.Domain/Entities/: Balance.cs  BankAccount.cs  BaseEntity.cs  Transaction.cs
DelTeaching.Domain/Enums/: EBankAccountHolderType.cs  EBankAccountStatus.cs  EBankAccountType.cs  ETransactionType.cs
DelTeaching.Domain/Exceptions/: DelTeachingExceptioin.cs
DelTeaching.Domain/Filters/: BankAccountFilter.cs  TransactionFilter.cs
DelTeaching.Domain/IRepositories/: IBalanceRepository.cs  IBankAccountRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  (+1 more)
DelTeaching.Infra.Data/: DelTeaching.Infra.Data.csproj
DelTeaching.Infra.Data/Context/: ApplicationDbContext.cs
DelTeaching.Infra.Data/Migrations/: 20250215141926_InitMigration.Designer.cs  20250215141926_InitMigration.cs  20250215163921_InitMigration.Designer.cs  20250215163921_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
DelTeaching.Infra.Data/Repositories/: BalanceRepository.cs  BankAccountRepository.cs  GenericRepository.cs  TransactionRepository.cs  UnitOfWork.cs
DelTeaching.Infra.IoC/: DelTeaching.Infra.IoC.csproj  DependecyInjection.cs  DependencyInjectionMigration.cs
DelTeaching.Tests/: DelTeaching.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
